<!DOCTYPE html>
<html>

<head>
    <title>HCG</title>
    <meta http-equiv="refresh" content="5;URL='https://object3d.netlify.app/'" />
</head>

<body>
    <center>
        <p>This page has moved to a <a href="https://object3d.netlify.app/">object3d.netlify.app/</a>.<br />Redirecting in <span id="timer">5</span>s</p>
    </center>
</body>
<script>
    let tm = document.getElementById("timer");
    let time = 5;
    const timer = setInterval(function(){
        time--
        if (time === 0) clearInterval(timer)
        tm.innerText = time
    }, 1000)

</script>
</html>
